<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="chicken">
                <h2>chicken</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam non eos quasi hic totam dolores eligendi exercitationem, nobis nisi aspernatur dignissimos consequuntur eum debitis veritatis omnis quidem ad tenetur. Quo?
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="beef">
                <h2>beef</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi incidunt voluptas, sapiente, officia nam perferendis ducimus laudantium rerum tempore ipsam commodi dolor modi totam, dignissimos minus inventore dicta beatae ut.</p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="sushi">
                <h2>sushi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, incidunt atque. Asperiores, sint? Repudiandae impedit assumenda libero aliquid reiciendis natus praesentium vel aliquam harum quam doloremque, consectetur quia eius nemo?
                   </p>
            </section>
        </div>
    </div>
</body>

</html>
